version: '3'

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    ports:
      - "9870:9870"
      - "9000:9000"
    environment:
      - CLUSTER_NAME=test
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
      - HDFS_CONF_dfs_namenode_rpc-address=namenode:9000
    volumes:
      - namenode_data:/hadoop/dfs/name
      - ./data:/data
    networks:
      - bigdata_net

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode
    ports:
      - "9864:9864"
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
    volumes:
      - datanode_data:/hadoop/dfs/data
      - ./data:/data
    networks:
      - bigdata_net
    depends_on:
      - namenode

  spark-master:
    image: my-spark-matplotlib:latest
    container_name: spark-master
    ports:
      - "7077:7077"
      - "8080:8080"
      - "4040:4040"
      - "8888:8888"
    environment:
      - SPARK_MODE=master
    volumes:
      - ./data:/data
    networks:
      - bigdata_net
      - spark-net

  spark-worker:
    image: my-spark-matplotlib:latest
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    volumes:
      - ./data:/data
    depends_on:
      - spark-master
    networks:
      - bigdata_net
      - spark-net

  hive-metastore-postgresql:
    image: postgres:12
    container_name: hive-metastore-postgresql
    environment:
      - POSTGRES_DB=metastore
      - POSTGRES_USER=hive
      - POSTGRES_PASSWORD=hive
    networks:
      - bigdata_net

  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore
    container_name: hive-metastore
    environment:
      - HIVE_METASTORE_DB_TYPE=postgres
      - HIVE_JDBC_URL=jdbc:postgresql://hive-metastore-postgresql:5432/metastore
      - HIVE_DB_NAME=metastore
      - HIVE_DB_USER=hive
      - HIVE_DB_PASSWORD=hive
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
    depends_on:
      - hive-metastore-postgresql
      - namenode
    networks:
      - bigdata_net

  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    container_name: hive-server
    ports:
      - "10000:10000"
      - "10002:10002"
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
      - HIVE_SERVER2_THRIFT_BIND_HOST=0.0.0.0
      - HIVE_METASTORE_URI=thrift://hive-metastore:9083
    depends_on:
      - hive-metastore
    networks:
      - bigdata_net
    volumes:
      - ./data:/data

volumes:
  namenode_data:
  datanode_data:

networks:
  bigdata_net:
    driver: bridge
  spark-net:
    driver: bridge